{
  "mcpServers": {
    "motion": {
      "type": "http",
      "url": "https://mcp.motion.dev"
    },
    "motion-plus": {
      "type": "http",
      "url": "https://mcp.motion.dev/plus"
    },
    "21st": {
      "type": "http",
      "url": "https://21st.dev/api/mcp",
      "headers": {
        "x-api-key": "${API_KEY_21ST}"
      }
    },
    "atlascloud": {
      "command": "npx",
      "args": [
        "-y",
        "atlascloud-mcp"
      ],
      "env": {
        "ATLASCLOUD_API_KEY": "${ATLASCLOUD_API_KEY}"
      }
    }
  }
}
