{
  "name": "snapplay-growth-remotion",
  "version": "0.1.0",
  "private": true,
  "description": "Remotion compositions for SnapPlay UGC shorts (1080x1920, 15 s, 30 fps)",
  "scripts": {
    "preview": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts SplitScreenShort out/short.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "4.0.521",
    "@remotion/media-utils": "4.0.521",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.521"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "typescript": "5.9.3"
  }
}
